<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name ="viewport" content="width=512px, user-scalable=0, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<title>60 Seconds Burger Run</title>
		<script type="text/javascript" src="js/phaser.js"></script>
		<script type="text/javascript" src="js/loader.js"></script>
		<script type="text/javascript" src="js/title.js"></script>
		<script type="text/javascript" src="js/level.js"></script>
		<script type="text/javascript" src="js/bus.js"></script>
		<script type="text/javascript" src="js/gameOver.js"></script>
		<script type="text/javascript">document.ontouchmove = function (e) {e.preventDefault();}</script>
		
		<style type="text/css">
			body {
				font-size:34px;
				padding: 0px;
				margin: 0px;
				background: #000000;
				width: 512px;
				overflow-y: hidden;
				padding-bottom: 280px;
			}
		</style>
	
            <style type="text/css">
              .no-select {
              -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Safari */
              -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
              }
            </style>
          
            <script type="text/javascript">
              setTimeout(function(){
                if(document.getElementsByTagName("canvas").length) {
                  document.getElementsByTagName("canvas")[0].classList.add("no-select")
                }
              }, 2000);
            </script>
          <script type="text/javascript">
          function setUserAgent(window, userAgent) {
           // Works on Firefox, Chrome, Opera and IE9+
            if (navigator.__defineGetter__) {
                navigator.__defineGetter__("userAgent", function () {
                    return userAgent;
                });
            } else if (Object.defineProperty) {
                Object.defineProperty(navigator, "userAgent", {
                    get: function () {
                        return userAgent;
                    }
                });
            }
            // Works on Safari
            if (window.navigator.userAgent !== userAgent) {
                var userAgentProp = {
                    get: function () {
                        return userAgent;
                    }
                };
                try {
                    Object.defineProperty(window.navigator, "userAgent", userAgentProp);
                } catch (e) {
                    window.navigator = Object.create(navigator, {
                        userAgent: userAgentProp
                    });
                }
            }
          }
          if(window.navigator.userAgent.indexOf("Safari")>=0 && "ontouchstart" in window && window.navigator.userAgent.indexOf("iPhone")== -1) {
            //var userAgent = window.navigator.userAgent.replace("Macintosh", "iPad");
            var userAgent = "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1";
            setUserAgent(window,userAgent);
          }
          </script>
        </head>
	<body> 
		<script src="js/main.js"></script>
	<script>function fnSendMsg(evt){
			window.parent.postMessage('keypress-from-game', '*');
		}
		document.body.addEventListener('click', function(event) {
		  fnSendMsg(event);
		});
		document.addEventListener('keypress', function(event) {
			fnSendMsg(event);
		});
		document.addEventListener('keydown', function (e) {
			 fnSendMsg(event);
		});
		document.addEventListener('keyup', function (e) {
			  fnSendMsg(event);
		});
		</script></body>	
</html>

